{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=petprojectdb;Username=admin;Password=SecurePassword123!"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "admin",
    "Password": "SecurePassword123!",
    "QueueName": "update-value-queue"
  }
}